<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="lzT-SW-1Yo">
                                <rect key="frame" x="0.0" y="144" width="375" height="159.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lzT-SW-1Yo" secondAttribute="height" multiplier="2182:928" id="hGU-sr-pPx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rea-R3-gU2">
                                <rect key="frame" x="0.0" y="696" width="375" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ixc-Vh-mli"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="By">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" MuMu">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.345006066" blue="0.55407848579999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lzT-SW-1Yo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9y3-QP-LyH"/>
                            <constraint firstItem="rea-R3-gU2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TYt-gR-pat"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rea-R3-gU2" secondAttribute="trailing" id="cwN-ks-g23"/>
                            <constraint firstItem="lzT-SW-1Yo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gyM-4e-nac"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rea-R3-gU2" secondAttribute="bottom" constant="50" id="pMC-Fu-ymk"/>
                            <constraint firstItem="lzT-SW-1Yo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="uEO-eH-xLy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="2182" height="928"/>
    </resources>
</document>
